#homeOJ .element-balances {
    justify-content: flex-start;
  }

 #homeOJ .content-i > .content-box > .element-wrapper {
    padding-bottom: 0px!important;
 } 

 #homeOJ .content-i > .content-box .element-header {
     margin-bottom: 0px;
 } 

 #contentIHome .content-box {
     padding-top: 0px;
     padding-bottom: 0px;
 }

 #contentIFirstHome .content-box, #contentIFirstHome .element-wrapper {
     padding-bottom: 0px;
 }

 #contentIHome .element-wrapper {
     padding-bottom: 0px;
 }

 #rowHomeFirstLeft {
     height: 100%;
 }

 #rowHomeFirstLeft div:last-child > .element-box {
     min-height: calc(100% - 528px);
 }

.os-dropdown {
    display: none;
}

.wrap__logo {
    width: 100%;
    text-align:  center;
    position:  absolute;
}

.wrap__logo img {
    height: 24px;
    margin-left:  auto;
    margin-right:  auto;
    display:  inline-block;
}

.small__value {
    font-size: 16px!important;
    padding-bottom: 15px;
    padding-top: 15px;
}

.custom-logged-user-menu {
    min-width: 250px;
} 

#donateTwoInput input {
    max-width: 65px;
}

.menu-w + .content-w {
    min-height: calc(100vh - 54px);
}
 
.statementPage .daterangepicker {
    min-width: 250px;
    right: 115px;
}
.ui-datepicker-year{
    display:none;
}

.wrap__amount__donate__now {
    height: 100px;
}

.wrap__amount__donate__now input {  
    width: 100%;
    padding-top: 13px;
    text-align: center;
    font-size: 49px;
    font-weight: 400;
}

.calendar-table .month  {
    display: none;
}

.extra__fild__input {
    position: absolute;
    margin: auto;
    margin-right: auto;
}

.extra__fild__input {
    text-align: center;
    width: 100%;
    margin: auto;
    margin-right: auto;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 12%;
    z-index: 1;
    padding-bottom: 0px;
}

#dollarInp {
    -webkit-transition: all 0.2s;
    /*Safari*/transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}

.drop__extra__height {
    height: 100%!important;
}

#sheduleOnDay #dollarText, #sheduleOnDay2 #dollarText {
    width: 100%;
}

@media (min-width: 650px) {
    #dollarInp {
        margin: auto;
        margin-right: auto;
        position: absolute;
        left: 42%;
        opacity: 0;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        top: 38%;
        font-size: 24px;
    }
}

@media (max-width: 650px) {
    #dollarInp {
       display: none;
    }
}


/*the container must be positioned relative:*/

  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  .select-selected {
    padding-top: 23px;
    text-align: center;
    font-size: 49px;
    font-weight: 400;
      line-height: 60px;
      color: #495057;
  }
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }

  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #495057;
    background-color: #fff;
    cursor: pointer;
    user-select: none;
  }
  /*style items (options):*/
  .select-items {
      margin-top: -4px;
    background-clip: padding-box;
    border: 2px solid #dde2ec;
    border-radius: 4px;
    width: calc(100% - 20px);
    margin-left: 10px;
      background-color: white;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    line-height: 30px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .select-items > div {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    height: 40px;
    width: 40px;
    line-height: 40px;
  }

  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }


 #sheduleOnDay > div, #sheduleOnDay2 > div {
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #dde2ec;
    border-radius: 4px;
  }

  #sheduleOnDay .custom-select,   #sheduleOnDay2 .custom-select {
    border: 0px;
    background-image: none;
    padding-left: 5px;
    padding-right: 5px;
  }
  .select-selected:after {
    margin-left: 20px;
    margin-right: -20px;
    position: relative;
    border-color: #000 transparent transparent transparent;
    top: 31px;
  }

  .single-daterange:after {
    margin-left: 20px;
    margin-right: -20px;
    position: relative;
    border-color: #000 transparent transparent transparent;
    top: 31px;
  }

  .wrap__input__v2 input {
    border: 0;
    text-align: center;
    font-size: 49px;
    font-weight: 400;
    color: #495057;
    position: relative;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding-top: 30px;
    padding-bottom: 5px;
  }

  .wrap__input__v2 input::placeholder {
    color: #495057;
    opacity: 1; /* Firefox */
}

.wrap__input__v2 input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #495057;
}

.wrap__input__v2 input::-ms-input-placeholder { /* Microsoft Edge */
    color: #495057;
}

.content-2 .content-box .row:first-child h6.element-header:first-child, .content-box .row:first-child .element-header {
    text-transform: capitalize;
}

@media (max-width: 600px) {
    .wrap__input__v2 input, .select-selected {
        font-size: 32px;
    }  
}

@media (max-width: 377px) {
    .content-w .content-box {
        padding: 1rem;
    }

    .content-box .row .content-w .content-box {
        padding: 0;
    }
    .wrap__input__v2 input, .select-selected {
        font-size: 25px;
    }  
    .select-selected:after {
        top: 25px;
    }
}

body .daterangepicker {
    min-width: initial;
}

    .mob__menu__here .sub-header {
        display: none!important;
    }
/*
    .calendar {
        display: contents!important;
    }
*/
    .calendar.right {
        display: none!important;
    }
    
    td.today {
        background-color: rgb(235, 235, 235);
    }

    #arrowDownDate {
        width: 20px;
        height: 15px;
        position: absolute;
        right: 20%;
        top: 49%;
        opacity: 0.9;
    }



    .monthly__weekly__drop .select-items > div {
       height: 100%;
       width: 100%;
    }

    .inline-block {
        display: inline-block;
    }

 .schedtransInput {
     border: none;
     max-height: 60px;
     margin-top: 20px;
 }

 #takeDate > div {
    top: initial!important;
    left: inherit!important;
}


 #choise {
    font-size: 49px;
    font-weight: 400;
    min-height: 91px;
    border: 0px;
    width: 100%;
    padding-top: 21px;
    margin-top: 1px;
    padding-left: 20%;
    padding-right: 20%;
 }

 #choise option {
     font-size: 20px;
     text-align: center;
    
 }

 @media (max-width: 600px) {
    #choise {
    font-size: 32px;
    margin-left: 16px;
    margin-right: 16px;
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% - 32px);
    }
    .wrap__amount__donate__now input {
        font-size: 32px;
    }
    body .daterangepicker .calendar {
        margin: 0px!important;
    }
    body .daterangepicker {
        padding: 5px;
    }
    #takeDate > div {
    left: 4px!important;
    }
 }

 @media (max-width: 377px) {
    #choise {
        font-size: 25px;
    }
    .wrap__amount__donate__now input {
        font-size: 25px;
    }
 }



 #sheduleOnDay input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #495057;
    opacity: 1; /* Firefox */
}

#sheduleOnDay input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #495057;
}

#sheduleOnDay input::-ms-input-placeholder { /* Microsoft Edge */
    color: #495057;
}


.hide__data {
    opacity: 0;
    z-index: -1;
    margin-top: 100px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}

#dateInputClick {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}

.value:before {
    content: '$'
  }

  .value sub {
      display: none;
  }


  /* Style for INTERNET EXPLORER */
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    #takeDate > div {
         top: 110px!important; 
    }
    .d-none-exlor {
        display: none;
    } 
    .wrap__amount__donate__now input {
        font-size: 40px;
        padding-top: 0px;
    }
 } 

 .sq_login_top {
    opacity: 0;
     background-image: url(/img/Untitled-2.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     height: 400px;
     width: 400px;
     position: absolute;
     top: -570px;
     right: 0px;
     transition: all 1s;
     -webkit-transition: all 1s;
     -moz-transition: all 1s;
     -ms-transition: all 1s;
     -o-transition: all 1s;
     border-radius: 5px;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     -ms-border-radius: 5px;
     -o-border-radius: 5px;
}

 .anim--sq_login_top {
    opacity: 1;
    top: -700px;
    right: -200px;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}

 .sq_login_top_rell {
     
     position: relative;
     top: 0px;
     left: 0px;
 }

.sq_login_bott {
    opacity: 0;
    position: absolute;
    top: -250px;
    left: 0px;
    background-color: #047bf8;
    height: 250px;
    width: 250px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all 0.6s;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
} 

.anim--sq_login_top + .sq_login_bott {
   opacity: 1;
   top: -175px;
   left: -75px;
   transition: all 0.6s;
   -webkit-transition: all 0.6s;
   -moz-transition: all 0.6s;
   -ms-transition: all 0.6s;
   -o-transition: all 0.6s;
}

 #loginPage .auth-header {
    margin-bottom: 0px;
    padding-bottom: 32px;
    background-color: white!important;
}
 #loginPage .auth-box-w > div:not(:last-child), #loginPage .auth-box-w > form {
     position: relative;
     z-index: 2;
     background-color: white!important;
 }